<html>
	<head>
		<title>Afril Store</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            /* href Transition */
            html {
            scroll-behavior: smooth;
            height: 100%;
            }

            body,
            html {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            color: #666;
            text-align: center;
            }
            /* PARALLAX START */
            .parallax1 {
            background: url("https://images.pexels.com/photos/1092063/pexels-photo-1092063.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            min-height: 100%;
            }

            .parallax2 {
            background: url("https://images.pexels.com/photos/1516704/pexels-photo-1516704.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            min-height: 80%;
            }

            .parallax3 {
            background: url("https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            min-height: 60%;
            }

            .parallax4 {
            background: url("https://images.pexels.com/photos/116720/pexels-photo-116720.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position: 0 -231px !important;
            min-height: 80%;
            }

            .parallax5 {
            background: url("https://images.pexels.com/photos/1661004/pexels-photo-1661004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            min-height: 80%;
            }

            .parallax1,
            .parallax2,
            .parallax3,
            .parallax4,
            .parallax5 {
            position: relative;
            opacity: 0.7;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            }

            /* PARALLAX END */

            .heading {
            position: absolute;
            color: white;
            font-size: 400%;
            top: 38%;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 8px;
            text-shadow: 0 0 10px black;
            }

            .heading-sm {
            position: absolute;
            top: 45%;
            width: 100%;
            color: white;
            font-size: 250%;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0 0 16px black;
            text-align: center;
            }

            h1,
            .heading {
            text-align: center;
            }
            .border {
            background-color: black;
            padding: 5px;
            text-align: center;
            }

            .two-col {
            float: left;
            width: 42%;
            padding: 0 4%;
            text-align: left;
            }

            #contact-header {
            background-color: #323232;
            color: white;
            }

            section {
            overflow: auto;
            padding: 50px 80px;
            }

            .section1 {
            padding: 15px 80px;
            }

            .dark {
            overflow: auto;
            padding: 50px 80px;
            background-color: #323232;
            color: #f2f2f2;
            }

            .form {
            border-radius: 7px;
            padding: 30px;
            }

            #form-content {
            transition: 0.5s;
            }

            #form-content:hover {
            -webkit-box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
            -moz-box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
            box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
            }

            .group {
            position: relative;
            margin-bottom: 45px;
            }

            textarea {
            resize: none !important;
            }

            input,
            textarea {
            background: none;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
            }
            input:focus,
            textarea:focus {
            outline: none;
            }

            label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
            }

            /* active state */
            input:focus ~ label,
            input:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264ae;
            }

            textarea:focus ~ label,
            textarea:valid ~ label {
            top: -20px;
            font-size: 14px;
            color: #5264ae;
            }

            /* BOTTOM INPUT BARS ================================= */
            .bar {
            position: relative;
            display: block;
            width: 100%;
            }
            .bar:before,
            .bar:after {
            content: "";
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #03588c;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
            }
            .bar:before {
            left: 50%;
            }
            .bar:after {
            right: 50%;
            }

            /* active state */
            input:focus ~ .bar:before,
            input:focus ~ .bar:after {
            width: 50%;
            }

            textarea:focus ~ .bar:before,
            textarea:focus ~ .bar:after {
            width: 50%;
            }

            /* HIGHLIGHTER ================================== */
            .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
            }

            /* active state */
            input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
            }

            textarea:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
            }

            .fixed-top {
            transition: background-color 500ms;
            }

            .fixed-top.scrolled {
            background-color: #fff;
            color: black;
            }

            @media (max-width: 768px) {
            .heading {
                font-size: 250%;
            }

            .heading-sm {
                font-size: 180%;
            }

            .two-col {
                width: 100%;
                padding: 0;
                text-align: center;
            }
            .parallax4 {
                background-attachment: scroll;
                min-height: 21%;
            }
            }

        </style>
	</head>
	<body>
		<!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Afril Store</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="indexPage.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="listProduk.html">Product</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <div class="parallax1" id="page-top">
            <div class="heading">
                AFRIL STORE
            </div>
        </div>
        
        <section class="section1" id="contact-header">
        <h1>Contact Us</h1>
        </section>
        <div class="parallax5">
        <section id="contact">
            <div class="container">
            <div id="form-content" class="col-lg-8 mx-auto bg-light form">
                <h3>Got Questions?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus esse voluptate ullam ab consequatur, ex illo sed harum ut labore doloremque ipsum voluptatum tempore? Incidunt magni reiciendis totam? Ducimus?</p>
                <hr>
                <form style="padding: 30px;">
                <div class="control-group">
                    <div class="group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                        <input class="col-md-12" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name</label>
                        <p class="help-block text-danger"></p>
                    </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                        <input class="col-md-12" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email</label>
                        <p class="help-block text-danger"></p>
                    </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                        <textarea class="col-md-12" type="textarea" rows="5" required="required"></textarea>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Message</label>
                        <p class="help-block text-danger"></p>
                    </div>
                    </div>
                </div>
                <br>
                <div id="success"></div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary col-md-12 btn-xl" id="sendMessageButton">Send
                                        Message</button>
                </div>
                </form>
            </div>
            </div>
        </section>
        </div>
        <footer class="flex flex-row justify-between px-12">
            <div class="text-gray-500">NIM: 19515005</div>
            <div class="">MUHAMAD AFRIL ROHMANSYAH PUTRA</a></div>
        </footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" >
			$(function() {
  				$(document).scroll(function() {
    				var $nav = $(".fixed-top");
    				//add background to nav when scrolled
    				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());

    // $(".heading").css("top", Math.max(180 - 0.2 * window.scrollY, 0) + "px");
    // $(".parallax1").css("opacity", Math.max(1 - 0.004 * window.scrollY, 0));
  				});
			});
		</script>
	</body>
</html>